<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USF COCÃO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href="/">Logo</a>
            <nav>
                <ul class="menu">
                    <li><a href="/">Sobre</a></li>
                    <li><a href="/">Esporte</a></li>
                    <li><a href="/">Contato</a></li>
                </ul>
            </nav>
    </header>
    <h1>MURAL INFORMATIVO</h1>
    <section>
    <h1>AVISO</h1>
            <p>SERVIÇO DE FISIOTERAPIA DE FÉRIAS COM RETORNO NA PRÓXIMA SEGUNDA FEIRA</p>
    </section>        
    <section class="flex">
        <div>
            <img src="img/enfermeira1.jpg" alt="Desenho da fisioterapeuta">
            <p>Ailana Martins</p>
        </div>
        <div>
            <img src="img/enfermeira2.jpg" alt="Desenho de uana">
            <p>Uana Kátila</p>
        </div>
        <div>
            <img src="img/enfermeira3.jpg" alt="Desenho de daniele">
            <p>Daniele Oliveira</p>
        </div>
    </section>
</body>
</html>